{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Waleed; Database= ECommereceDB; Trusted_Connection=True; MultipleActiveResultSets=true; Trust Server Certificate=True"
  },
  "baseUrl": "https://localhost:7189/"
}
